NODE_ENV = production
PORT = 4000

# Optional
HTTPS = true
SSL_CRT_FILE = $HOME/certs/dev/localhost.pem
SSL_KEY_FILE = $HOME/certs/dev/localhost-key.pem

DATABASE_URL = postgresql://user:password@localhost:5432/database?schema=public
# The uuid-ossp extension will not be enabled when Prisma creates a shadow database itself, thus specified manually
SHADOW_DATABASE_URL = postgresql://user:password@localhost:5432/database_shadowed?schema=public

JWT_SECRET = sekret
COOKIE_DOMAIN = instagram-clone.app
FRONTEND_URL = https://instagram-clone.app

# External services
SENDGRID_API_KEY = SG.rand0m.l3tt3rs
